Follower | files/image/something.gif | files/audio/something.mp3 | 0.5
Follower | files/image/something.gif | files/audio/something.mp3 | 0.2
Follower | files/image/something.gif | files/audio/something.mp3 | 0.3
Follower | files/image/something.gif | files/audio/something.mp3 | 0.1
Subscriber | files/image/something.gif | files/audio/something.mp3 | 0.3
